- name: Add external secrets operator helm repo
  kubernetes.core.helm_repository:
    name: external-secrets
    repo_url: https://charts.external-secrets.io

- name: Add external secrets operator helm repo
  kubernetes.core.helm:
    name: external-secrets
    chart_ref: external-secrets/external-secrets
    chart_version: 0.7.1
    release_namespace: external-secrets
    create_namespace: true
