- name: Copy nixos directory to host
  become: true
  synchronize:
    mode: push
    src: "{{ inventory_hostname }}/nixos/"
    dest: /etc/nixos
    delete: true

- name: Rebuild
  become: true
  command: nixos-rebuild switch
