apiVersion: vassast.org/v1
kind: VaultSecret
metadata:
  name: vassast-org-homeserver-yaml
spec:
  path: kv/matrix/vassast-org-homeserver-yaml
---
apiVersion: vassast.org/v1
kind: VaultSecret
metadata:
  name: vassast-org-log-config
spec:
  path: kv/matrix/vassast-org-log-config
---
apiVersion: vassast.org/v1
kind: VaultSecret
metadata:
  name: vassast-org-signing-key
spec:
  path: kv/matrix/vassast-org-signing-key
